Views/Producao/Consultas/Setores.xaml

<UserControl x:Class="Apontamento.Views.Producao.Consultas.Setores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apontamento.Views.Producao.Consultas"
             xmlns:converter="clr-namespace:Apontamento.Views.Converters" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">


    <UserControl.Resources>
        <converter:ConverterNumber x:Key="ConverterNumber"/>
        <converter:ConverterBoolen x:Key="ConverterBoolen"/>
    </UserControl.Resources>

    <Grid>

        <syncfusion:SfDataGrid 
            AutoGenerateColumns="False" 
            AllowResizingColumns="True"
            AllowDraggingColumns="True"
            AllowFiltering="True"
            ShowRowHeader="True" 
            ItemsSource="{Binding Setores}" 
            SelectedItem="{Binding Setor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RowValidating="OnRowValidating"
            CurrentCellValueChanged="OnCurrentCellValueChanged"
            Margin="0,0,6,0">

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridNumericColumn
                    MappingName="codigo_setor" 
                    DisplayBinding="{Binding codigo_setor, Converter={StaticResource ConverterNumber}}" 
                    ColumnSizer="SizeToCells"/>
                <syncfusion:GridTextColumn MappingName="setor" ColumnSizer="SizeToCells"/>
                <syncfusion:GridTextColumn MappingName="localizacao" ColumnSizer="SizeToCells"/>
                <syncfusion:GridTextColumn MappingName="galpao" ColumnSizer="SizeToCells"/>
                <syncfusion:GridTextColumn MappingName="responsavel" ColumnSizer="SizeToCells"/>
                <syncfusion:GridTextColumn MappingName="lider" ColumnSizer="SizeToCells"/>
                <syncfusion:GridCheckBoxColumn
                    MappingName="inativo"
                    DisplayBinding="{Binding inativo, Converter={StaticResource ConverterBoolen}}"
                    ValueBinding="{Binding inativo, Converter={StaticResource ConverterBoolen}}" 
                    ColumnSizer="SizeToHeader"
                    AllowEditing="True"/>

            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>

    </Grid>
    
</UserControl>
