Views/Projetos/CadastroFuncionarioProjetos.xaml

<UserControl x:Class="Apontamento.Views.Projetos.CadastroFuncionarioProjetos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apontamento.Views.Projetos"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <Grid>

        <syncfusion:SfDataGrid
            x:Name="dgFuncionarios" 
            AddNewRowPosition="Bottom" 
            AllowEditing="True" 
            AllowResizingColumns="True" 
            AutoGenerateColumns="False"
            AutoGenerateRelations="True"
            ColumnSizer="Auto"
            ItemsSource="{Binding FuncProjetos}" 
            SelectedItem="{Binding FuncProjeto}"
            CurrentCellDropDownSelectionChanged="SfDataGrid_CurrentCellDropDownSelectionChanged" 
            RowValidated="dgFuncionarios_RowValidated" 
            RowValidating="dgFuncionarios_RowValidating" 
            AddNewRowInitiating="dgFuncionarios_AddNewRowInitiating">
            
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridMultiColumnDropDownList
                    AutoGenerateColumns="False" 
                    MappingName="cod_func"
                    DisplayMember="nome_apelido"
                    ValueMember="codfun"
                    ItemsSource="{Binding Path=Funcs}" Width="350" AllowEditing="False">
                    <syncfusion:GridMultiColumnDropDownList.Columns>
                        <syncfusion:Columns>
                            <syncfusion:GridTextColumn MappingName="codfun" ColumnSizer="SizeToHeader" />
                            <syncfusion:GridTextColumn MappingName="nome_apelido" ColumnSizer="AutoWithLastColumnFill" />
                        </syncfusion:Columns>
                    </syncfusion:GridMultiColumnDropDownList.Columns>
                </syncfusion:GridMultiColumnDropDownList>
                <!--<syncfusion:GridTextColumn MappingName="nome_func"/>-->
                <!--<syncfusion:GridTextColumn MappingName="funcao_func"/>-->
                <syncfusion:GridTextColumn MappingName="nick_name_func"/>
                <syncfusion:GridNumericColumn MappingName="horas_minimas"/>
                <syncfusion:GridDateTimeColumn MappingName="incio_ferias"/>
                <syncfusion:GridDateTimeColumn MappingName="termino_ferias"/>
            </syncfusion:SfDataGrid.Columns>

            <syncfusion:SfDataGrid.DetailsViewDefinition>
                <syncfusion:GridViewDefinition RelationalColumn="PlanosProjetos">
                    <syncfusion:GridViewDefinition.DataGrid>
                        <syncfusion:SfDataGrid 
                            x:Name="FirstLevelNestedGrid"
                            AllowEditing="True"
                            AutoGenerateColumns="False" RowValidated="FirstLevelNestedGrid_RowValidated" RowValidating="FirstLevelNestedGrid_RowValidating">
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn MappingName="dia" AllowEditing="False"/>
                                <syncfusion:GridTextColumn MappingName="hora_minima" />
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                    </syncfusion:GridViewDefinition.DataGrid>
                </syncfusion:GridViewDefinition>
            </syncfusion:SfDataGrid.DetailsViewDefinition>

            <syncfusion:SfDataGrid.RecordContextMenu>
                <ContextMenu Style="{x:Null}">
                    
                    <MenuItem Header="Apontar Férias" 
                              Command="{Binding Source={x:Static Member=local:ContextMenuCommands.Cut}}"
                              CommandParameter="{Binding}"/>
                    
                    <MenuItem Header="Apontar não trabalhada"
                              Command="{Binding Source={x:Static Member=local:ContextMenuCommands.NTrabalhada}}"
                              CommandParameter="{Binding}"/>

                </ContextMenu>
            </syncfusion:SfDataGrid.RecordContextMenu>

        </syncfusion:SfDataGrid>

    </Grid>

</UserControl>
