Views/Producao/ControleFuncionarioPCP.xaml

<UserControl x:Class="Apontamento.Views.Producao.ControleFuncionarioPCP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apontamento.Views.Producao" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:converter="clr-namespace:Apontamento.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <converter:ConverterNumber x:Key="ConverterNumber"/>
        <converter:ConverterBoolen x:Key="ConverterBoolen"/>
    </UserControl.Resources>
    
    <Grid>

        <syncfusion:SfDataGrid 
            AutoGenerateColumns="False" 
            AllowResizingColumns="True"
            AllowDraggingColumns="True"
            AllowFiltering="True"
            ShowRowHeader="True" 
            ItemsSource="{Binding Funcionarios}" 
            SelectedItem="{Binding Funcionario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RowValidating="OnRowValidating" 
            Margin="0,0,6,0" CurrentCellValueChanged="SfDataGrid_CurrentCellValueChanged">

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridNumericColumn 
                    MappingName="codfun" 
                    DisplayBinding="{Binding codfun, Converter={StaticResource ConverterNumber}}" 
                    ColumnSizer="SizeToCells"/>
                <syncfusion:GridTextColumn MappingName="nome_apelido" ColumnSizer="SizeToCells"/>
                <syncfusion:GridTextColumn MappingName="apelido" ColumnSizer="SizeToCells"/>
                <syncfusion:GridTextColumn MappingName="setor" ColumnSizer="SizeToCells"/>
                <syncfusion:GridTextColumn MappingName="sub_setor" ColumnSizer="SizeToCells"/>
                <syncfusion:GridTextColumn MappingName="funcao" ColumnSizer="SizeToCells"/>
                <syncfusion:GridTextColumn MappingName="empresa" ColumnSizer="SizeToCells"/>
                <syncfusion:GridCheckBoxColumn 
                    MappingName="ativo"
                    DisplayBinding="{Binding ativo, Converter={StaticResource ConverterBoolen}}"
                    ValueBinding="{Binding ativo, Converter={StaticResource ConverterBoolen}}" 
                    ColumnSizer="SizeToHeader"
                    AllowEditing="True"/>
                <syncfusion:GridCheckBoxColumn
                    MappingName="exibir_furo"
                    DisplayBinding="{Binding exibir_furo, Converter={StaticResource ConverterBoolen}}"
                    ValueBinding="{Binding exibir_furo, Converter={StaticResource ConverterBoolen}}"
                    ColumnSizer="SizeToHeader" 
                    AllowEditing="True"/>
                <syncfusion:GridTextColumn MappingName="cidade" ColumnSizer="SizeToCells"/>
                <syncfusion:GridTextColumn MappingName="local" ColumnSizer="SizeToCells"/>
                <syncfusion:GridDateTimeColumn MappingName="data_admissao" ColumnSizer="SizeToCells"/>
            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>


    </Grid>
    
</UserControl>
