Views/Producao/ImprimirFicha.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="Apontamento.Views.Producao.ImprimirFicha"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apontamento.Views.Producao" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:converter="clr-namespace:Apontamento.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <converter:ConverterNumber x:Key="ConverterNumber"/>
        <converter:ConverterBoolen x:Key="ConverterBoolen"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <syncfusion:SfMultiColumnDropDownControl
                x:Name="semana"
                Grid.Column="0"
                ItemsSource="{Binding Semanas}"
                DisplayMember="Semana"
                Margin="0,5,0,5">

                <syncfusion:SfMultiColumnDropDownControl.Columns>
                    <syncfusion:GridNumericColumn
                        MappingName="Semana" 
                        DisplayBinding="{Binding Semana, Converter={StaticResource ConverterNumber}}"/>
                    <syncfusion:GridDateTimeColumn MappingName="PrimeiraData" />
                    <syncfusion:GridDateTimeColumn MappingName="UltimaData" />
                </syncfusion:SfMultiColumnDropDownControl.Columns>
                
            </syncfusion:SfMultiColumnDropDownControl>

            <telerik:RadButton 
                Grid.Column="1" 
                Width="100" 
                HorizontalAlignment="Left" 
                Margin="5,0,5,0"
                Content="Imprimir" Click="OnPrintFichaClick"/>

        </Grid>




        <syncfusion:SfDataGrid 
            x:Name="DGFuncionarios"
            Grid.Row="1"
            AutoGenerateColumns="False" 
            AllowResizingColumns="True"
            AllowDraggingColumns="True"
            AllowFiltering="True"
            ShowRowHeader="True" 
            ItemsSource="{Binding Funcionarios}" 
            SelectedItem="{Binding Funcionario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Margin="0,0,6,0">

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridNumericColumn
                    MappingName="codfun" 
                    DisplayBinding="{Binding codfun, Converter={StaticResource ConverterNumber}}" 
                    ColumnSizer="SizeToCells"/>
                <syncfusion:GridTextColumn MappingName="setor" ColumnSizer="SizeToCells"/>
                <syncfusion:GridTextColumn MappingName="sub_setor" ColumnSizer="SizeToCells"/>
                <syncfusion:GridTextColumn MappingName="nome_apelido" ColumnSizer="SizeToCells"/>
                <syncfusion:GridTextColumn MappingName="apelido" ColumnSizer="SizeToCells"/>
                <syncfusion:GridTextColumn MappingName="cidade" ColumnSizer="SizeToCells"/>
                <syncfusion:GridTextColumn MappingName="local" ColumnSizer="SizeToCells"/>
                <syncfusion:GridDateTimeColumn MappingName="data_admissao" ColumnSizer="SizeToCells"/>
            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>

    </Grid>
</UserControl>
